cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'aoc' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               aoc

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The package author(s).
author:             Joost Yervante Damad

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         joost@damad.be

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall -O2 -threaded

common depends
    build-depends: base ^>=4.17.2.1, hashable, vector, unordered-containers, gloss, PSQueue, split, colour
    default-language: Haskell2010

library util
    import: warnings, depends
    exposed-modules: Util.Aoc, Util.AStar, Util.CharMaze, Util.Located, Util.Math, 
        Util.Maze, Util.MazePicture, Util.Point, Util.Direction4, Util.Location, Util.AStarAllBest, Util.AStar2, 
        Util.AStarStep
    build-depends: base ^>=4.17.2.1, hashable, vector, unordered-containers, gloss, PSQueue
    hs-source-dirs: util

executable aoc2024day14
    import:           warnings, depends
    build-depends:    util
    main-is:          Day14.hs
    hs-source-dirs:   aoc/2024/Day14

executable aoc2024day15
    import:           warnings, depends
    build-depends:    util
    main-is:          Day15.hs
    hs-source-dirs:   aoc/2024/Day15

executable aoc2024day16
    import:           warnings, depends
    build-depends:    util
    main-is:          Day16.hs
    hs-source-dirs:   aoc/2024/Day16

executable aoc2025day07
    import:           warnings, depends
    build-depends:    util
    main-is:          Day07.hs
    hs-source-dirs:   aoc/2025/Day07